<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ytruk</title>
    <style>
        .box4{
            background-color: rgb(93, 225, 252);
            width:90%;
            height: 650px;
            border: 1px solid black ;
            position: absolute;
        }
        .box5{
            background-color: white;
            width:70%;
            height:85%;
            position: relative;
            margin-left:350px;
            
            display: inline-block;
            padding: 10px;

        }
        .col{
            display: inline-block;
            width:33%;
            height:90%;
            text-align: center;
            margin-top: 20px;
           
        }
        
    </style>
</head>
<body>
    <div class="box4">  
        <h2>Skills</h2>
        <div class="box5"  >
           <div class="col" style="background-color: white;">
            <img src="cofe.jpg" style="width:35%;margin-top: 30px;";>
            <h2>Htmlk</p>
            <p>Lorem ipsum mket ipsum, distinctio corporis s nulla </p>
        
        </div>
        <div class="col" style="background-color: rgb(214, 188, 188);">
            <img src="cofe2.jpeg" style="width:35%;text-align: center";>
            <h2>Java screbt</p>
            <p>Lorem ipsum et bft ipsum, distinctio corporis  mhjus nulla </p>
            </div>
         <div class="col" style="background-color: white;">
                <img src="cui.jpg" style="width:35%";>
                <h2>Pascal</p>
                <p>Lorem ipsum et gftry njhuipsum, distinctio corporistdgdyud s nulla </p>
            
            </div>
</body>
</html>